.hero-services {
  display:flex;
  flex-direction: column;
  align-items:center;
  margin-top: 100px;
  gap: 10px;
  height: 100vh;
}


.hero-services h2 {
 font-size: 30px; 
 font-weight: 600;
 color: #1B4E45;
 text-align: center;

}
.hero-services hr{
    width:200px;
    height:0px;
    border-radius: 10px;
 }
.services-row {
  display: flex;
  gap:3rem; 
  margin-top: 100px;
}

.service-card {
  flex: 1;
  min-width: 170px;
  max-width: 50%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.service-card p {
  margin: 10px 0;
  font-size: 14px;
  color: #1B4E45;
  font-weight: 500;
}

